events {
    worker_connections 10000;
}

http {
    # Define a caching zone and specify the cache directory
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_cache:1m max_size=10g inactive=60m use_temp_path=off;

    upstream app {
        server lab2_pad-app-1:5000;
        server lab2_pad-app-2:5000;
        # Add more backend servers as needed
    }

    server {
        listen 80;
        server_name app.com;

        location / {
            # Enable caching for this location
            
            set $cache_key $uri$is_args$args;

            if ($request_method ~ ^(POST|PUT|DELETE)) {
                set $cache_key "${cache_key}__$sent_http_x_cache_invalidate";
                }
            
            proxy_cache_key $cache_key;
            proxy_pass http://app;

            proxy_cache my_cache;
            proxy_cache_valid 200 10s;
            add_header X-Proxy-Cache $upstream_cache_status;
            # Other proxy-related configurations can be added here
        }
    }
}